<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:hint="请输入用户名ID"
        android:maxLines="1"
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/changeUserId"
        android:text="修改UserId"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="80dp"
        />
    <EditText
        android:hint="添加评论"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="确认添加"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="80dp"
        />

</LinearLayout>